<?php

return [
    'follow' => 'Перейти',
    'follow_action' => 'Перейти на сайт',
    'user_new_poll_title' => 'Вам надійшло опитування ":title", пройдіть його будь ласка!',
    'hr_set_to_user' => 'Вас додано до HR :fullname',
    'update_hr_to_user' => 'НR :old було змінено на HR :fullname.',
    'pass' => 'Пройти',
    'user_complete_poll_title' => 'Працівник :fullname пройшов ":title"',
    'poll_auto_complete_title' => 'Опитування ":title" було завершене',
    'poll_complete_by_admin_title' => 'Опитування ":title" було завершене адміністратором :name',
    'vacation_request_accepted_title' => 'Ваш запит на відпустку (:date) було схвалено!',
    'vacation_request_accepted_text' => 'Відпустку від :date_start до :date_end (виключно) було схвалено!',
    'hospital_request_accepted_title' => 'Ваш запит на лікарняний (:date) було схвалено!',
    'hospital_request_accepted_text' => 'Лікарняний від :date_start до :date_end (виключно) було схвалено!',
    'vacation_request_canceled_title' => 'Ваш запит на відпустку (:date) було відхилено!',
    'vacation_request_canceled_text' => 'Відпустку від :date_start до :date_end (виключно) було відхилено!',
    'hospital_request_canceled_title' => 'Ваш запит на лікарняний (:date) було відхилено!',
    'hospital_request_canceled_text' => 'Відпустка від :date_start до :date_end (виключно) було відхилено!',
    'vacation_request_by_hr_title' => 'Вам надійшов запит на відпустку від HR :fullname',
    'hospital_request_by_hr_title' => 'Вам надійшов запит на лікарняний від HR :fullname',
    'vacation_request_by_worker_title' => 'Вам надійшов запит на відпустку від працівника :fullname',
    'hospital_request_by_worker_title' => 'Вам надійшов запит на лікарняний від працівника :fullname',
    'role_granted_for_1' => 'Вам надано роль Адміністратора!',
    'role_granted_for_2' => 'Вам надано роль працівника!',
    'role_granted_for_3' => 'Вам надано роль HR!',
    'role_changed' => 'Вашу роль було змінено з ":old" на ":new".',
    'thank_you_for_using_our_application' => 'Дякуюємо, що користуєтесь нашим додатком!',
];
